# kafka-order-system_3905

./: README.md  docker-compose.yml  pom.xml
src/main/avro/: order.avsc
src/main/java/com/kafka/assignment/: Config.java  MainApp.java  Order.java  OrderApiServer.java  OrderConsumer.java  OrderProducer.java  OrderValidator.java  PriceAggregator.java
src/main/resources/: config.properties  logback.xml  simplelogger.properties
